@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background-color: hsl(0, 0%, 81%);
  font-size: 13px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.container .card-grid {
  display: grid;
  grid-template-columns: repeat(4, 0.8fr);
  grid-gap: 20px;
  grid-template-rows: repeat(2, 3fr);
  max-width: 1150px;
}

.container .card-grid .card-one {
  background: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0%;
  grid-row: 1;
  grid-column: 1/3;
  border-radius: 10px;
}

.container .card-grid .card-two {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
  border-radius: 10px;
}

.container .card-grid .card-three {
  background-color: hsl(0, 0%, 100%);
  color: #333;
  border-radius: 10px;
}

.container .card-grid .card-four {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
  grid-column: 2/4;
  border-radius: 10px;
}

.container .card-grid .card-five {
  background-color: hsl(0, 0%, 100%);
  color: black;
  grid-column: 4/5;
  grid-row: 1/3;
  border-radius: 10px;
}

.container .card-grid .card {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 30px 40px;
}

.container .card-grid .card .card-profile {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0.2rem;
}

.container .card-grid .card .card-body .card-title h4 {
  font-size: 20px;
  margin-bottom: 1rem;
}

.container .card-grid .card .card-profile img {
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 81%);
}

.container .card-grid .card .card-body .card-description {
  opacity: 70%;
  letter-spacing: 1px;
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }

  .container .card-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 90%;
    grid-gap: 15px;
  }

  .container .card-grid .card-one {
    grid-column: 1/3;
  }

  .container .card-grid .card-two {
    grid-column: 3/4;
  }

  .container .card-grid .card-five {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media (max-width: 768px) {
  .container .card-grid {
    margin-top: 10px;
    grid-template-columns: repeat(1, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }

  .container .card-grid .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
